<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR</title>
    <style>
        html{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow: hidden;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        video{
            visibility: hidden;
            position: absolute;
        }
        #reportFrame{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 99999;
            top: 0;
            right: 0;
            left: 0;
            padding: 0;
            margin: 0;
            display: none;
        }
        #closeFrame{
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            background: #777777;
            color: #fff;
            border: none;
            z-index: 99999;
            cursor: pointer;
            display: none;
        }
    </style>
</head>
<body>
    <video id = "video" src="./assets/video/Donning and Doffing PPE.mp4" preload="auto" playsinline webkit-playsinline loop></video>
    <iframe src="debrief_report.html" id="reportFrame">
        Ваш браузер не поддерживает плавающие фреймы!
    </iframe>
    <button id="closeFrame" onclick="document.getElementById('reportFrame').style.display = 'none'; document.getElementById('closeFrame').style.display = 'none';">Close Defrief Report</button>
    <!--Main Script-->
    <script src="./build/jquery.min.js" type="text/javascript" language="javascript"></script>
	<script src="./build/tincan.min.js" type="text/javascript" language="javascript"></script>
    <script src="./build/bundle.js"></script>
    <script src="./build/ppe.json"></script>
</body>
</html>